{
    "builds": [
        {
            "src": "src/manage.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/manage.py"
        }
    ]
}
